{
  "name": "sdr",
  "version": "0.0.0",
  "description": "functions to work with Sparse Distributed Representations",
  "main": "index.js",
  "scripts": {
    "test": "node tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smallhelm/sdr.git"
  },
  "keywords": [
    "htm",
    "numenta",
    "NuPIC",
    "sdr",
    "ai",
    "ml",
    "intelligence"
  ],
  "author": "farskipper",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smallhelm/sdr/issues"
  },
  "homepage": "https://github.com/smallhelm/sdr#readme",
  "devDependencies": {
    "tape": "^4.6.0"
  }
}
